{
  "name": "filestorage",
  "version": "0.1.0",
  "description": "homework filestorage",
  "private": true,
  "repository": {},
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "4.21.1",
    "mime": "^4.0.4",
    "multer": "1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
